Huffman_WPFDemo/MainWindow.xaml

<Window x:Class="Huffman_WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Huffman Demo" Height="454.895" Width="749" Background="#FFECECEC">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top">
            <MenuItem Name="aboutItem" Header="About">

            </MenuItem>
        </Menu>
        <TextBox x:Name="TextBoxSource" HorizontalAlignment="Left" Height="281" Margin="11,58,0,0" TextWrapping="Wrap" Text="orginalText" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxChar" HorizontalAlignment="Left" Height="281" Margin="568,58,0,0" TextWrapping="Wrap" Text="charCount" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="LabelURL" Content="" Margin="11,344,9,0" VerticalAlignment="Top" Background="#FFF1F1F1"/>
        <Button Content="choose folder" HorizontalAlignment="Left" Margin="11,375,0,0" VerticalAlignment="Top" Width="106" Height="27" Click="Button_Click"/>
        <TextBox x:Name="TextBoxCompress" HorizontalAlignment="Left" Height="281" Margin="288,58,0,0" TextWrapping="Wrap" Text="newText" VerticalAlignment="Top" Width="275"/>
        <Label Content="Original Text" HorizontalAlignment="Left" Margin="11,32,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold" FontFamily="Calibri"/>
        <Label Content="Compress Text" HorizontalAlignment="Left" Margin="288,32,0,0" VerticalAlignment="Top" Width="272" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Characters count" HorizontalAlignment="Left" Margin="568,32,0,0" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontFamily="Calibri"/>
        <Button x:Name="ButtonDecode" Content="Decode" HorizontalAlignment="Left" Margin="288,379,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDecode_Click"/>

    </Grid>
</Window>
