Huffman_WPFDemo/MainWindow.xaml

<Window x:Class="Huffman_WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Huffman" Height="455.0" Width="960.0" Background="#FFECECEC">
    <Grid>
        <Menu Height="23" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxSource" HorizontalAlignment="Left" Height="281" Margin="211,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="TextBoxChar" HorizontalAlignment="Left" Height="281" Margin="783,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="LabelURL" Content="" Margin="11,344,9,0" VerticalAlignment="Top" Background="#FFF1F1F1"/>
        <Button Content="Selecciona carpeta" HorizontalAlignment="Left" Margin="11,375,0,0" VerticalAlignment="Top" Width="106" Height="27" Click="Button_Click"/>
        <TextBox x:Name="TextBoxCompress" HorizontalAlignment="Left" Height="281" Margin="488,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275"/>
        <Label Content="Texto original" HorizontalAlignment="Left" Margin="211,28,0,0" VerticalAlignment="Top" Width="272" FontWeight="Bold" FontFamily="Calibri"/>
        <Label Content="Comprimido" HorizontalAlignment="Left" Margin="491,32,0,0" VerticalAlignment="Top" Width="272" FontFamily="Calibri" FontWeight="Bold"/>
        <Label Content="Conteo caracteres" HorizontalAlignment="Left" Margin="783,33,0,0" VerticalAlignment="Top" Width="163" FontWeight="Bold" FontFamily="Calibri"/>
        <Button x:Name="ButtonDecode" Content="Descomprimir" HorizontalAlignment="Left" Margin="488,375,0,0" VerticalAlignment="Top" Width="87" Click="ButtonDecode_Click" Height="27"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="281" Margin="11,58,0,0" VerticalAlignment="Top" Width="195" MouseDoubleClick="listBox_MouseDoubleClick"/>
        <Button x:Name="ButtonGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="783,375,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonGuardar_Click"/>
        <Label Content="Archivos" HorizontalAlignment="Left" Margin="11,28,0,0" VerticalAlignment="Top" Width="195" FontWeight="Bold"/>

    </Grid>
</Window>
